DAUMPLAYLIST
playname=https://www.youtube.com/watch?v=PptJdCoO7hM
playtime=214128
topindex=0
saveplaypos=1
1*file*https://youtu.be/QXiGvEBe3YE?si=vfcisw78Xy2y1REm
1*title*熊仔 Kumachan - 哪個胖子 What Fat Dude｜動畫歌詞/Lyric Video「小時候胖不是胖 但我小時候又瘦又黃 我長得像營養不良的Pocky棒」
1*played*1
1*duration2*193979
1*author*播蝦 popoxiaxia
1*thumbnail*https://i.ytimg.com/vi_webp/QXiGvEBe3YE/default.webp
1*date*2023-06-01
2*file*https://www.youtube.com/watch?v=1a4DyzhIkJc
2*title*[1小時串燒] 中生代情歌王子｜出賣、別怕我傷心、那女孩對我說、相依為命、可不可以愛我、戀上另一個人、一半、原來你就在我身邊、單身情歌、公轉自轉、寂寞,好了｜白爛畫動畫歌詞/Lyric Video
2*played*1
2*duration2*3669890
2*author*播蝦 popoxiaxia
2*thumbnail*https://i.ytimg.com/vi_webp/1a4DyzhIkJc/default.webp
2*date*2024-02-26
3*file*https://www.youtube.com/watch?v=m1t_T1Wjub4
3*title*[1小時串燒] 愚人節快樂｜真的傻、很幼稚但沒關係、走心的歌 、睜一隻眼閉一隻眼、別問很可怕、欠處理、野蠻遊戲、OREA、Joker、Di Da Di、城市救星｜白爛畫動畫歌詞/Lyric Video
3*played*1
3*duration2*3669263
3*author*播蝦 popoxiaxia
3*thumbnail*https://i.ytimg.com/vi_webp/m1t_T1Wjub4/default.webp
3*date*2024-04-01
4*file*https://www.youtube.com/watch?v=PptJdCoO7hM
4*title*[1小時串燒] 2024還在聽｜單身情歌、走在紅毯那一天 、好心分手、屋頂、死心眼、孟婆湯、原來你就在我身邊、單身公害、愛已到底、公轉自轉、愛死你｜白爛畫動畫歌詞/Lyric Video
4*duration2*3739248
4*author*播蝦 popoxiaxia
4*thumbnail*https://i.ytimg.com/vi_webp/PptJdCoO7hM/default.webp
4*start*1226335
4*date*2024-02-19
